"Country","COUNTRY","Continent","Region","LifeExpectancy","IMR","Population","AirPollution","HomicidesRate","HealthExp","MedicalDoctors","HospitalBeds","Internet","Literacy","capital","SchoolYears","Unemployment","GDP"
"1","Aruba","ABW","Americas","Latin America & Caribbean",NA,NA,105.439,NA,NA,NA,NA,NA,NA,97.9899978637695,"Oranjestad",NA,NA,32492.1786261216
"2","Afghanistan","AFG","Asia","South Asia",63.2099,43.39163,35643.418,75.18718,13.29011,21.83,2.535,3.9,5.45455,37.266040802002,"Kabul",8.90189075469971,11.71,407.616507361737
"3","Angola","AGO","Africa","Sub-Saharan Africa",63.06044,47.16332,30208.628,28.43101,15.26225,2.96,2.108,8,16.93721,72.4000015258789,"Luanda",8.12006568908691,10.209,2385.11995881418
"4","Anguilla","AIA","Americas","Latin America & Caribbean",NA,3.91267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"5","Albania","ALB","Europe","Europe & Central Asia",78.00018,8.41165,2873.457,15.65032,4.96622,7.27,18.826,28.893,54.65596,98.5,"Tirane",12.8893814086914,11.808,5155.29085964151
"6","Andorra","AND","Europe","Europe & Central Asia",NA,2.6422,73.837,8.88133,NA,8.33,36.262,NA,86.43443,NA,NA,NA,NA,39447.5382468325
"7","United Arab Emirates","ARE","Asia","Middle East & North Africa",76.07952,5.44782,9068.296,39.15978,0.94339,5.31,28.788,13.8,85,98.2854080200195,"Abu Dhabi",13.4558057785034,2.754,45698.0105275178
"8","Argentina","ARG","Americas","Latin America & Caribbean",76.57514,6.14804,44044.811,12.84685,1.87519,9.71,38.951,49.92,55.8,97.1933135986328,"Buenos Aires",12.8795232772827,6.491,12940.7384352157
"9","Armenia","ARM","Asia","Europe & Central Asia",76.02519,9.54479,2851.923,34.12674,6.3539,12.34,45.457,41.628,39.16079,99.7886123657227,"Yerevan",11.2798700332642,12.557,5116.2057562728
"10","American Samoa","ASM","Oceania","East Asia & Pacific",NA,NA,49.463,NA,NA,NA,NA,NA,NA,97.3441619873047,"Pago Pago",NA,NA,14969.0599426218
"11","Antigua & Barbuda","ATG","Americas","Latin America & Caribbean",76.45393,5.16193,91.119,8.12288,3.71108,5.85,28.979,28.91845,83.78717,98.9499969482422,"Saint John's",12.9675598144531,NA,17335.047039518
"12","Australia","AUS","Oceania","East Asia & Pacific",83.04064,3.15859,24594.202,8.93323,1.27021,10.54,41.018,38.4,82.34955,NA,NA,13.6014432907104,3.661,60993.641250363
"13","Austria","AUT","Europe","Europe & Central Asia",81.64519,2.99136,8797.566,11.24438,0.54884,12.1,54.589,72.7,81,NA,NA,13.4275989532471,4.707,46697.8565193913
"14","Azerbaijan","AZE","Asia","Europe & Central Asia",71.42894,16.60615,9854.033,24.24792,3.93767,4.7,31.105,48.217,54.2,99.7959823608398,"Baku",12.4437866210938,5.462,5590.00439551731
"15","Burundi","BDI","Africa","Sub-Saharan Africa",63.83847,37.62899,11155.593,27.99587,3.12379,9.1,0.647,7.9,1.22,75.5400009155273,"Bujumbura",7.63557195663452,1.02,262.184804661142
"16","Belgium","BEL","Europe","Europe & Central Asia",81.42305,3.38076,11375.158,11.56679,1.13584,11.04,62.574,55.8,82,NA,NA,13.5244760513306,5.631,44184.6852868064
"17","Benin","BEN","Africa","Sub-Saharan Africa",63.42606,55.17365,11596.779,31.51453,2.88841,2.58,0.621,5,3.7977,47.0999984741211,"Porto-Novo",9.22453594207764,1.654,1255.60729259081
"18","Caribbean Netherlands","BES","Americas","Latin America & Caribbean",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"19","Burkina Faso","BFA","Africa","Sub-Saharan Africa",62.7035,51.77386,19835.858,46.03739,9.56286,6.38,0.912,4,3.72503,34.4900016784668,"Ouagadougou",7.01878643035889,5.175,732.570323403893
"20","Bangladesh","BGD","Asia","South Asia",74.25471,22.90615,161793.964,50.1194,2.83522,2.36,6.7,7.95,6.3,74.9088973999023,"Dhaka",10.1635427474976,4.699,1784.73887962167
"21","Bulgaria","BGR","Europe","Europe & Central Asia",75.07156,5.27467,7075.947,16.52179,1.20637,8.56,41.682,74.54,55.1481,98.4199981689453,"Sofia",12.3093404769897,4.402,9550.94254965707
"22","Bahrain","BHR","Asia","Middle East & North Africa",75.81459,5.91322,1456.834,51.58654,0.28159,4.27,8.42,17.4,88,92.3000030517578,"Manama",12.8496723175049,1.399,24395.4724708891
"23","Bahamas","BHS","Americas","Latin America & Caribbean",73.21226,11.408,399.02,4.86007,38.12186,7.14,18.546,29.56814,71.7482,NA,NA,NA,10.056,30283.8969865035
"24","Bosnia & Herzegovina","BIH","Europe","Europe & Central Asia",76.75007,4.84317,3440.027,23.90133,1.48009,9.56,21.034,34.933,65.35609,98.3000030517578,"Sarajevo",11.7178030014038,14.053,6263.70207336802
"25","Belarus","BLR","Europe","Europe & Central Asia",74.80977,2.05046,9458.989,15.48201,3.83284,6.57,44.343,108.329,46.90601,99.8740005493164,"Minsk",13.8077774047852,4.17,6204.09666224383
"26","Belize","BLZ","Americas","Latin America & Caribbean",74.40823,9.61274,374.693,10.51453,65.90166,4.98,10.809,10.35534,25,80.9000015258789,"Belmopan",NA,9.687,6191.66283746796
"27","Bermuda","BMU","Americas","North America",NA,NA,63.873,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,106359.970454024
"28","Bolivia","BOL","Americas","Latin America & Caribbean",72.13765,20.18317,11435.533,24.55452,3.08692,8.16,10.081,12.93026,34.18843,93.8525619506836,"La Paz",NA,4.419,3134.7663209328
"29","Brazil","BRA","Americas","Latin America & Caribbean",75.90331,12.875,208504.96,9.56659,60.27932,9.89,21.42,20.87131,49.848,94.6900024414062,"Brasilia",11.9070472717285,9.461,8831.12772868621
"30","Barbados","BRB","Americas","Latin America & Caribbean",76.0344,11.0572,279.187,9.18889,16.93192,8.09,25.501,59.67402,73.32981,99.5,"Bridgetown",NA,8.203,16588.1488079926
"31","Brunei","BRN","Asia","East Asia & Pacific",74.32442,9.63566,430.276,6.76132,0.69175,2.2,19.129,28.5,60.27306,97.5899963378906,"Bandar Seri Begawan",13.1694107055664,7.203,28954.0640896097
"32","Bhutan","BTN","Asia","South Asia",73.1091,22.45237,756.121,16.91202,3.39931,3.85,5.595,17.4,25.43435,72.0999984741211,"Thimphu",10.2245693206787,3.604,2992.43928680985
"33","Botswana","BWA","Africa","Sub-Saharan Africa",62.24785,28.31408,2401.84,12.8184,16.89481,6.31,3.48,18,11.5,86.8231811523438,"Gaborone",8.11846351623535,20.684,6657.58508921651
"34","Central African Republic","CAF","Africa","Sub-Saharan Africa",53.09729,75.42222,4996.741,27.19802,8.03381,9.07,0.658,10,3,37.4900016784668,"Bangui",4.56999969482422,6.363,364.690753381785
"35","Canada","CAN","Americas","North America",82.23827,4.42516,36545.236,5.19552,2.39944,12.33,24.636,25.2,86.76586,NA,NA,13.7220153808594,5.209,44928.588758557
"36","Switzerland","CHE","Europe","Europe & Central Asia",83.44616,3.38033,8451.84,7.7901,0.49275,11.8,44.427,46.3,85.2,NA,NA,13.2655611038208,4.202,90057.0359422233
"37","Chile","CHL","Americas","Latin America & Caribbean",80.73621,5.61571,18368.577,20.48648,3.92424,9.34,29.729,20.6,61.41816,97.1600036621094,"Santiago",13.0017833709717,7.784,14355.606236598
"38","China","CHN","Asia","East Asia & Pacific",77.43322,5.05007,1396215,40.16787,0.77087,5.38,23.873,43.1,42.30012,97.1500015258789,"Beijing",13.1377935409546,4.886,11560.2421221288
"39","Côte d’Ivoire","CIV","Africa","Sub-Saharan Africa",62.91527,55.85255,24848.016,40.41493,11.48894,3.13,1.596,4,2.37896,89.8934173583984,"Yamoussoukro",8.05733776092529,2.637,2430.30692104788
"40","Cameroon","CMR","Africa","Sub-Saharan Africa",62.35601,46.9507,24393.181,56.36692,6.43916,3.82,1.242,13,5.69899,78.2300033569336,"Yaounde",8.72147846221924,4.001,1441.79490493379
"41","Congo - Kinshasa","COD","Africa","Sub-Saharan Africa",62.35105,62.36966,84283.273,37.44279,20.28094,3.79,3.622,8,1.67996,80.5400009155273,"Kinshasa",9.13184547424316,4.987,528.788834504898
"42","Congo - Brazzaville","COG","Africa","Sub-Saharan Africa",64.73853,31.97887,5312.34,37.81017,4.08677,3.88,1,16,6.1067,80.6100006103516,"Brazzaville",8.91276931762695,21.795,1704.27235187544
"43","Cook Islands","COK","Oceania","East Asia & Pacific",NA,6.12677,NA,7.86765,NA,3.82,13.45,NA,NA,NA,NA,NA,NA,NA
"44","Colombia","COL","Americas","Latin America & Caribbean",79.31356,11.05827,48351.671,15.08804,6.86019,9.02,23.615,17.1,48.98432,95.6363296508789,"Bogota",12.8603744506836,10.726,6842.53251183401
"45","Comoros","COM","Africa","Sub-Saharan Africa",67.3913,39.29761,761.664,14.0178,10.99022,6.34,2.834,21.6,5.9753,61.7099990844727,"Moroni",8.17353343963623,8.811,1362.77802062384
"46","Cape Verde","CPV","Africa","Sub-Saharan Africa",74.03075,11.66326,564.954,32.62875,13.35798,6.9,7.913,21,34.74342,91,"Praia",NA,13.57,3494.5692436774
"47","Costa Rica","CRI","Americas","Latin America & Caribbean",80.84692,6.24433,4993.842,14.69544,12.58593,7.57,27.703,11,47.50092,98.0400009155273,"San Jose",13.1157264709473,11.453,13424.4647013731
"48","Cuba","CUB","Americas","Latin America & Caribbean",77.76285,3.99293,11336.405,12.92955,2.28878,13.79,84.273,53.31035,25.6417,99.6731109619141,"Havana",NA,1.386,7449.68287994077
"49","Curaçao","CUW","Americas","Latin America & Caribbean",NA,NA,160.175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,17387.285399541
"50","Cayman Islands","CYM","Americas","Latin America & Caribbean",NA,NA,63.581,NA,NA,NA,NA,NA,NA,98.8678207397461,"George Town",NA,NA,80946.9660025177
"51","Cyprus","CYP","Asia","Europe & Central Asia",83.14104,2.28734,1208.523,15.46381,1.27559,9.43,53.753,33.996,61,99.3600006103516,"Nicosia",13.5876054763794,6.976,30571.55078125
"52","Czechia","CZE","Europe","Europe & Central Asia",79.1303,2.20293,10594.438,14.8192,0.61984,9.49,54.686,66.2,75,NA,NA,13.5641040802002,2.37,20237.4431123854
"53","Germany","DEU","Europe","Europe & Central Asia",81.72252,3.03109,82657.002,11.15322,0.85955,12.93,45.184,80,84,NA,NA,13.3306179046631,2.989,43361.1771204321
"54","Djibouti","DJI","Africa","Middle East & North Africa",65.81488,45.85083,1040.233,18.61697,6.58133,2.88,2.032,14,8.26723,NA,NA,NA,27.929,2950.94647464779
"55","Dominica","DMA","Americas","Latin America & Caribbean",NA,32.02507,70.403,8.3847,NA,6.5,11.158,NA,55.17701,NA,NA,12.396614074707,NA,7339.69510708724
"56","Denmark","DNK","Europe","Europe & Central Asia",81.31571,3.10835,5764.98,8.7981,1.09173,10.82,42.642,26,93,NA,NA,13.3946027755737,4.172,60345.5573176803
"57","Dominican Republic","DOM","Americas","Latin America & Caribbean",72.84367,27.29332,10647.244,7.25471,17.84743,4.92,14.327,15.56,45,95.5,"Santo Domingo",11.8739490509033,7.121,8732.08073884782
"58","Algeria","DZA","Africa","Middle East & North Africa",77.13415,19.16029,41136.546,22.68313,1.65664,5.53,17.317,19,15.22803,81.4078369140625,"Algiers",11.8480348587036,11.55,3999.75769667754
"59","Ecuador","ECU","Americas","Latin America & Caribbean",78.44662,10.72316,16696.944,16.13596,2.45828,8.29,22.317,13.92792,35.13451,93.9481201171875,"Quito",12.9366292953491,3.955,5590.54163412359
"60","Egypt","EGY","Africa","Middle East & North Africa",71.81616,16.23399,101789.386,46.73214,6.50859,4.61,7.094,14.3,44.07,74.5,"Cairo",11.4635009765625,6.959,4088.89704539336
"61","Eritrea","ERI","Africa","Sub-Saharan Africa",64.08144,28.94961,3396.933,24.03607,4.5984,4.15,0.818,7,0.8,76.5705184936523,"Asmara",NA,6.618,702.396632469693
"62","Spain","ESP","Europe","Europe & Central Asia",83.21875,2.5601,46593.236,9.77284,0.55968,10.74,45.766,29.7,72,98.5944595336914,"Madrid",12.9715948104858,13.009,27702.7452993409
"63","Estonia","EST","Europe","Europe & Central Asia",78.87813,1.55401,1317.384,6.35007,3.24032,7.49,38.634,45.7,79,99.870002746582,"Tallinn",13.4839639663696,5.851,21143.2913626518
"64","Ethiopia","ETH","Africa","Sub-Saharan Africa",68.6994,34.27482,108197.95,22.23134,10.68802,3.21,1.039,3.3,1.48281,51.7711791992188,"Addis Ababa",7.80644083023071,4.018,857.315485565942
"65","Finland","FIN","Europe","Europe & Central Asia",81.6124,1.78018,5508.214,6.40465,1.02063,10.25,43.252,36.1,91,NA,NA,13.7467031478882,6.801,46929.1435201397
"66","Fiji","FJI","Oceania","East Asia & Pacific",68.01035,23.25634,919.019,7.36073,1.03886,5.38,8.144,19.97741,33.74236,NA,NA,11.3332958221435,4.334,5313.02847064593
"67","Falkland Islands","FLK","Americas","Latin America & Caribbean",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"68","France","FRA","Europe","Europe & Central Asia",82.47668,3.44809,66918.02,12.0337,1.03168,12.31,33.237,59.1,83,NA,NA,13.8026580810547,7.445,38816.4792795643
"69","Faroe Islands","FRO","Europe","Europe & Central Asia",NA,NA,50.23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,59699.2008265596
"70","Micronesia (Federated States of)","FSM","Oceania","East Asia & Pacific",63.02715,21.00933,110.43,7.78563,2.95975,10.96,9.634,NA,25.97442,NA,NA,11.8226890563965,NA,2751.26866059503
"71","Gabon","GAB","Africa","Sub-Saharan Africa",66.46912,29.35667,2140.215,32.86885,13.76636,2.71,5.941,13,8.61671,85.6900024414062,"Libreville",8.25553798675537,21.469,6637.06610643483
"72","United Kingdom","GBR","Europe","Europe & Central Asia",81.40353,3.65057,66058.859,8.82901,1.28491,12.36,31.711,24.6,87.0162,NA,NA,13.8582963943481,3.571,47923.4822383348
"73","Georgia","GEO","Asia","Europe & Central Asia",73.2812,8.433,3728.004,16.92841,3.58139,8.42,54.047,28.936,45.5031,99.5749893188477,"Tbilisi",12.9356689453125,11.311,5438.60417739969
"74","Ghana","GHA","Africa","Sub-Saharan Africa",66.27741,32.58292,30222.262,50.42,6.10534,4.15,1.642,9,17.10768,80.379997253418,"Accra",12.1200742721558,3.867,2031.42833926476
"75","Gibraltar","GIB","Europe","Europe & Central Asia",NA,NA,32.602,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"76","Guinea","GIN","Africa","Sub-Saharan Africa",61.00587,63.77699,12240.789,37.57394,4.46399,3.76,2.22,3,1.49014,45.3300018310547,"Conakry",6.99361658096313,5.749,994.436997186227
"77","Guadeloupe","GLP","Americas","Latin America & Caribbean",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"78","Gambia","GMB","Africa","Sub-Saharan Africa",65.4712,34.00164,2381.182,39.10354,14.71196,3.19,0.773,11,12.44923,58.6699981689453,"Banjul",9.52009296417236,4.78,678.3617221291
"79","Guinea-Bissau","GNB","Africa","Sub-Saharan Africa",60.21801,49.96163,1879.826,31.47235,8.99736,8.22,2.198,10,2.89399,53.9000015258789,"Bissau",NA,3.583,621.85222608006
"80","Equatorial Guinea","GNQ","Africa","Sub-Saharan Africa",62.19166,57.18991,1450.694,27.06118,1.06843,3.4,3.495,21,13.94318,94.3705368041992,"Malabo",NA,8.689,5945.20168113974
"81","Greece","GRC","Europe","Europe & Central Asia",81.09948,3.26692,10754.679,15.57882,0.99257,9.17,63.06,42,56,93.9051132202148,"Athens",13.2888927459717,12.162,20287.7253030767
"82","Grenada","GRD","Americas","Latin America & Caribbean",72.88402,14.41901,120.921,10.22044,6.5974,5.7,13.136,35.70899,42.09026,98.4000015258789,"Saint George's",13.0994386672974,NA,8688.54780185774
"83","Greenland","GRL","Americas","Europe & Central Asia",NA,NA,56.171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,48514.5271286311
"84","Guatemala","GTM","Americas","Latin America & Caribbean",72.01939,19.55926,16087.418,20.74787,7.60238,6.9,12.802,4.41363,16,84.2699966430664,"Guatemala City",9.71248054504395,2.569,4504.12922283915
"85","French Guiana","GUF","Americas","Latin America & Caribbean",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"86","Guam","GUM","Oceania","East Asia & Pacific",NA,NA,168.606,NA,NA,NA,NA,NA,NA,99.5599975585938,"Agana",NA,6.134,31325.3962959769
"87","Guyana","GUY","Americas","Latin America & Caribbean",65.6929,23.21945,763.252,10.3348,9.89612,4.94,14.049,17.14725,34.30804,90.0299987792969,"Georgetown",12.2039461135864,12.358,17646.2159234068
"88","Hong Kong SAR China","HKG","Asia","East Asia & Pacific",NA,NA,7393.2,NA,NA,NA,NA,NA,NA,NA,NA,13.5414037704468,5.058,43369.7143017728
"89","Honduras","HND","Americas","Latin America & Caribbean",71.93507,14.23409,9626.842,19.41589,66.9019,9.16,4.893,6.42629,18.11987,88.5074310302734,"Tegucigalpa",9.59004306793213,7.099,2487.70561222524
"90","Croatia","HRV","Europe","Europe & Central Asia",78.63747,3.9244,4124.531,15.09122,0.87151,8.1,34.655,55.397,63,99.4499969482422,"Zagreb",13.390284538269,6.746,16610.3180919751
"91","Haiti","HTI","Americas","Latin America & Caribbean",64.05315,45.41017,10863.543,10.37548,20.68359,3.48,2.366,7.06974,10.8703,61.691349029541,"Port-au-Prince",11.3780002593994,14.836,1247.89238997842
"92","Hungary","HUN","Europe","Europe & Central Asia",76.44219,3.312,9787.966,16.06905,1.71515,7.38,32.906,70.1,72,99.0999984741211,"Budapest",12.9565553665161,3.423,16336.2411254742
"93","Indonesia","IDN","Asia","East Asia & Pacific",71.30966,18.88237,264498.852,19.3398,4.28871,3.71,6.95,10.4,15.36,95.9990081787109,"Jakarta",12.3883724212647,3.554,4073.61049423815
"94","Isle of Man","IMN","Europe","Europe & Central Asia",NA,NA,83.58,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,86614.1156183997
"95","India","IND","Asia","South Asia",70.78756,25.48766,1354195.68,50.17359,5.52825,3.28,7.265,5.3,12.58006,76.3227767944336,"New Delhi",11.1249532699585,7.33,2089.7343826079
"96","Ireland","IRL","Europe","Europe & Central Asia",81.84092,2.74431,4807.388,8.67639,0.78196,6.72,40.622,29.7,79,NA,NA,13.9005393981934,4.362,97316.8775085729
"97","Iran","IRN","Asia","Middle East & North Africa",77.34517,10.87079,84505.076,30.69153,1.18963,5.77,15.138,15.6,25.99764,88.9599990844727,"Tehran",11.849552154541,10.964,5507.53339500769
"98","Iraq","IRQ","Asia","Middle East & North Africa",72.42317,20.74911,39621.162,37.96536,20.576,5.25,9.132,13.2,7.1,85.5999984741211,"Baghdad",6.93192768096924,15.547,4335.78313171525
"99","Iceland","ISL","Europe","Europe & Central Asia",82.32826,2.09606,343.4,6.06578,1.09087,9.73,38.914,28.3,96,NA,NA,13.4602708816528,3.809,56429.2997819032
"100","Israel","ISR","Asia","Middle East & North Africa",82.62151,2.68849,8713.3,18.76325,0.67356,7.9,36.539,29.8,73.36501,91.7514114379883,"",13.7629480361938,3.476,42710.7782216294
"101","Italy","ITA","Europe","Europe & Central Asia",82.97414,2.22988,60536.709,14.00555,0.91984,9.38,41.263,31.4,58,99.3490982055664,"Rome",13.2506809234619,8.094,33281.3366682385
"102","Jamaica","JAM","Americas","Latin America & Caribbean",75.97828,10.66955,2808.376,17.60203,21.27599,7.19,5.498,17.17473,46.5,79.9201202392578,"Kingston",11.3946399688721,6.049,5236.79025920025
"103","Jordan","JOR","Asia","Middle East & North Africa",77.87197,12.56445,10215.381,25.76326,2.66287,7.29,25.129,14.7,41,98.4199981689453,"Amman",11.1438150405884,17.874,3891.21222731747
"104","Japan","JPN","Asia","East Asia & Pacific",84.26138,1.73615,126972,11.32238,0.1829,10.82,26.141,129.8,79.05,NA,NA,13.6398515701294,2.641,36032.3944421352
"105","Kazakhstan","KAZ","Asia","Europe & Central Asia",73.95099,9.1445,18037.776,23.70282,8.28372,3.92,40.277,60.569,53.31567,99.8000030517578,"Astana",13.7080001831055,5.008,11290.8979383788
"106","Kenya","KEN","Africa","Sub-Saharan Africa",66.08511,27.98802,48948.137,10.00684,5.59667,4.55,2.26,14,32.09542,82.879997253418,"Nairobi",11.6346340179443,5.502,1754.58548035889
"107","Kyrgyzstan","KGZ","Asia","Europe & Central Asia",74.18089,15.55074,6198.2,36.19292,4.584,5.44,21.679,44.132,21.72351,99.5999984741211,"Bishkek",12.8724975585938,4.567,1182.91171605932
"108","Cambodia","KHM","Asia","East Asia & Pacific",70.12289,21.25577,15830.689,17.42911,3.5008,7.53,2.143,9,4.93986,83.7799987792969,"Phnom Penh",9.46578025817871,0.361,1488.81455084105
"109","Kiribati","KIR","Oceania","East Asia & Pacific",59.41902,38.25664,120.362,7.98411,2.323,14.81,1.942,18.6,10.7468,NA,NA,11.2123680114746,NA,1433.51632128416
"110","St. Kitts & Nevis","KNA","Americas","Latin America & Caribbean",NA,12.25287,47.785,7.6249,NA,6.16,30.335,NA,79.3489,NA,NA,12.9526405334473,NA,20428.4147408569
"111","South Korea","KOR","Asia","East Asia & Pacific",83.3047,2.4681,51361.911,21.95402,0.75403,9.33,25.078,124.3,84.1,98.8000030517578,"Seoul",13.5934190750122,2.788,33719.38642033
"112","Kuwait","KWT","Asia","Middle East & North Africa",80.96625,7.4781,4124.904,64.07714,1.77178,5.78,22.934,20.4,79.1782,96.4575424194336,"Kuwait City",12.0337619781494,2.482,26913.8011551844
"113","Laos","LAO","Asia","East Asia & Pacific",68.51331,34.22097,6997.917,24.87117,9.42083,2.74,3.265,15,10.74768,87.5199966430664,"Vientiane",10.614652633667,2.633,2599.20507892295
"114","Lebanon","LBN","Asia","Middle East & North Africa",76.43958,7.05086,6109.252,24.614,1.79002,10.06,26.17,27.3,61.24979,95.3000030517578,"Beirut",10.1555166244507,12.635,6107.45470909137
"115","Liberia","LBR","Africa","Sub-Saharan Africa",64.07872,56.72305,4796.631,35.79581,14.77516,16.62,0.503,8,3.7941,48.3013610839844,"Monrovia",4.15698862075806,3.634,646.501159893738
"116","Libya","LBY","Africa","Middle East & North Africa",75.77909,9.21937,6378.261,30.2143,0.87227,4.02,21.568,32,19.8637,76.5,"Tripoli",NA,20.68,8150.631713421
"117","St. Lucia","LCA","Americas","Latin America & Caribbean",74.32764,22.43721,177.163,8.93856,33.69136,6.21,6.546,12.97213,48.6281,NA,NA,12.6871833801269,17.362,10802.6557167098
"118","Liechtenstein","LIE","Europe","Europe & Central Asia",NA,NA,37.889,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,167809.269874833
"119","Sri Lanka","LKA","Asia","South Asia",76.86693,5.76983,21444,23.14751,4.06247,4.07,11.924,41.5,18.2854,92.4290313720703,"Colombo",13.2221622467041,6.705,3988.08015990353
"120","Lesotho","LSO","Africa","Sub-Saharan Africa",50.74881,56.9583,2170.617,18.5466,69.92583,10.21,4.54,13,4.58962,82.0100021362305,"Maseru",10.0436792373657,18.039,950.648784235823
"121","Lithuania","LTU","Europe","Europe & Central Asia",75.99383,2.71113,2828.403,9.38725,7.39919,7.82,49.503,64.3,68,99.8300018310547,"Vilnius",13.8328495025635,5.569,18535.0779663478
"122","Luxembourg","LUX","Europe","Europe & Central Asia",82.41467,2.23748,596.336,9.10785,0.50137,5.67,29.851,42.6,92,NA,NA,12.4221620559692,4.698,109714.924316129
"123","Latvia","LVA","Europe","Europe & Central Asia",75.37604,3.16284,1942.248,14.13153,4.95515,9.04,33.451,54.9,74,99.8899993896484,"Riga",13.6181030273438,6.429,17081.3427820803
"124","Macao SAR China","MAC","Asia","East Asia & Pacific",NA,NA,638.609,NA,NA,NA,NA,NA,NA,97.1100006103516,"",12.9030666351318,2.627,32482.920552713
"125","Saint Martin (French part)","MAF","Americas","Latin America & Caribbean",NA,NA,34.496,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"126","Morocco","MAR","Africa","Middle East & North Africa",72.98804,15.42217,35528.115,13.91907,1.73295,5.74,7.319,10,55,77.3499984741211,"Rabat",10.3798542022705,10.494,3300.7998046875
"127","Monaco","MCO","Europe","Europe & Central Asia",NA,0.96401,37.044,9.21092,NA,3.68,77.562,NA,87,NA,NA,NA,NA,228667.935282559
"128","Moldova","MDA","Europe","Europe & Central Asia",73.26277,12.21908,2755.189,12.73691,2.53301,7.75,40.573,56.605,43.37,99.5999984741211,"Chisinau",11.8109121322632,2.278,3582.19085447967
"129","Madagascar","MDG","Africa","Sub-Saharan Africa",65.34995,45.25882,26169.542,20.88511,3.19927,3.5,1.948,2,2.0549,77.4800033569336,"Antananarivo",8.39830303192139,2.142,453.858147011855
"130","Maldives","MDV","Asia","South Asia",79.59427,5.09688,472.442,13.79329,1.88391,10.03,21.606,43,38.9301,97.8600006103516,"Male",NA,4.883,11035.5824827484
"131","Mexico","MEX","Americas","Latin America & Caribbean",76.01043,11.39776,122839.258,15.313,5.76687,6.08,24.405,9.8,38.42,95.2478485107422,"Mexico City",12.8240079879761,3.308,10077.3833104761
"132","Marshall Islands","MHL","Oceania","East Asia & Pacific",NA,24.80558,47.187,7.54579,NA,12.55,4.598,NA,10,98.2650833129883,"Majuro",9.43173313140869,NA,5306.9015554789
"133","North Macedonia","MKD","Europe","Europe & Central Asia",74.8186,4.64919,2074.502,23.78762,2.18649,8.52,28.344,42.801,63.1477,97.5999984741211,"Skopje",11.0252952575684,15.081,5500.39905883565
"134","Mali","MLI","Africa","Sub-Saharan Africa",62.79813,61.6314,19311.355,34.75342,10.65639,4.47,1.231,1,2.1689,30.7614097595215,"Bamako",5.24293899536133,2.762,748.974818109328
"135","Malta","MLT","Europe","Middle East & North Africa",81.89443,5.08453,467.999,12.2127,0.71446,10.58,54.851,44.851,70,94.9400024414062,"Valletta",13.427845954895,2.813,30379.5968015298
"136","Myanmar (Burma)","MMR","Asia","East Asia & Pacific",69.1335,33.72355,52288.341,26.8922,3.93056,5.63,7.509,10.44,1.0691,89.0699462890625,"Naypyidaw",9.9909725189209,1.48,1169.1068332012
"137","Montenegro","MNE","Europe","Europe & Central Asia",75.87666,1.90536,622.373,19.68595,4.27377,10.55,27.68,38.61,NA,98.9800033569336,"Podgorica",12.765830039978,15.402,7889.23763310614
"138","Mongolia","MNG","Asia","East Asia & Pacific",68.09768,12.68064,3096.03,37.90245,10.64118,6.91,38.594,80,16.4,99.1832733154297,"Ulaanbaatar",13.1627712249756,8.247,4249.67501406205
"139","Northern Mariana Islands","MNP","Oceania","East Asia & Pacific",NA,NA,50.729,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,14703.5116119755
"140","Mozambique","MOZ","Africa","Sub-Saharan Africa",58.13618,50.99607,28569.441,18.51538,5.85158,9.05,0.814,7,4.8491,59.7796096801758,"Maputo",7.58972454071045,3.906,590.369044294331
"141","Mauritania","MRT","Africa","Sub-Saharan Africa",68.37999,32.205,4160.015,38.62039,5.46478,4.12,1.922,4,5.3691,66.9599990844727,"Nouakchott",7.73077392578125,11.109,1616.81571400654
"142","Montserrat","MSR","Americas","Latin America & Caribbean",NA,4.5082,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"143","Martinique","MTQ","Americas","Latin America & Caribbean",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"144","Mauritius","MUS","Africa","Sub-Saharan Africa",74.07175,15.31372,1264.613,10.47694,3.56413,6.39,26.583,34,41.3946,92.1500015258789,"Port Louis",12.4344024658203,7.234,10570.4954572341
"145","Malawi","MWI","Africa","Sub-Saharan Africa",65.62458,31.23901,17881.167,20.18388,2.18166,7.41,0.494,13,4.3506,68.0800018310547,"Lilongwe",9.57214260101318,5.614,554.198503457917
"146","Malaysia","MYS","Asia","East Asia & Pacific",74.718,6.46297,31975.806,25.31689,4.18806,4.38,22.281,18.76841,65.8,82.9153671264648,"Kuala Lumpur",12.4660329818726,3.73,11399.397137351
"147","Namibia","NAM","Africa","Sub-Saharan Africa",64.57598,29.38363,2364.534,10.80783,18.0279,9.38,6.007,27,12.9414,92.25,"Windhoek",9.38443183898926,20.846,4483.28301781046
"148","Namibia","NAM","Africa","Sub-Saharan Africa",64.57598,29.38363,2364.534,10.80783,18.0279,9.38,6.007,27,12.9414,92.25,"Windhoek",11.7409467697144,20.846,4483.28301781046
"149","New Caledonia","NCL","Oceania","East Asia & Pacific",NA,NA,270.81,NA,NA,NA,NA,NA,NA,97.3000030517578,"Noum'ea",NA,12.267,32428.5722348241
"150","Niger","NER","Africa","Sub-Saharan Africa",63.28761,59.50354,21737.922,50.74781,9.62501,5.81,0.343,3.9,1.4077,38.0999984741211,"Niamey",5.4982500076294,0.534,545.412898235706
"151","Nigeria","NGA","Africa","Sub-Saharan Africa",62.61868,70.58854,193495.907,56.47635,9.15958,4.08,3.949,5,32.8763,62.0160102844238,"Abuja",10.1899995803833,5.761,2449.58798087473
"152","Nicaragua","NIC","Americas","Latin America & Caribbean",75.03769,11.41046,6480.532,16.73035,9.44943,9.68,6.637,9.29783,13.5,82.6145477294922,"Managua",10.758749961853,5.565,2119.72620568009
"153","Niue","NIU","Oceania","East Asia & Pacific",NA,20.44009,NA,6.74203,NA,13.76,16.667,NA,82.22453,NA,NA,NA,NA,NA
"154","Netherlands","NLD","Europe","Europe & Central Asia",81.79341,3.50361,17131.296,11.15404,0.62763,11.29,38.355,31.7,93,NA,NA,13.8787689208984,3.538,50546.7893728169
"155","Norway","NOR","Europe","Europe & Central Asia",82.61812,1.77015,5276.968,6.30111,0.49214,9.92,51.684,35.3,95,NA,NA,13.6708278656006,3.171,79636.2745503463
"156","Nepal","NPL","Asia","South Asia",70.88377,22.82087,28183.426,36.74763,2.45976,5.42,8.674,3,11.1493,71.1500015258789,"Kathmandu",12.2549734115601,11.119,1083.03454997816
"157","Nauru","NRU","Oceania","East Asia & Pacific",NA,23.15451,11.682,7.40486,NA,13.06,12.5,NA,NA,NA,NA,NA,NA,8641.76178942671
"158","New Zealand","NZL","Oceania","East Asia & Pacific",81.96268,3.94499,4813.6,8.60929,1.62421,10.05,35.162,25.7,89.5109,NA,NA,13.696813583374,3.253,42558.9362858988
"159","Oman","OMN","Asia","Middle East & North Africa",73.89786,8.69675,4541.854,35.7593,0.81832,4.37,19.937,14.7,60,97.3390579223633,"Muscat",12.7578458786011,2.327,18856.8752373478
"160","Pakistan","PAK","Asia","South Asia",65.60827,52.78068,216379.655,48.52199,8.51433,2.91,10.842,6.3,9.9637,57.9988594055176,"Islamabad",9.37386798858643,6.416,1695.95652138808
"161","Panama","PAN","Americas","Latin America & Caribbean",79.29353,11.93927,4096.063,11.77915,31.02214,9.68,16.291,22.54021,45.1999,95.7360763549805,"Panama City",10.7480020523071,8.789,15388.0558648904
"162","Peru","PER","Americas","Latin America & Caribbean",79.89777,10.9609,31605.486,32.69574,3.40385,6.15,16.455,15.91457,38.2,94.497932434082,"Lima",12.9995756149292,3.661,6554.96105928135
"163","Philippines","PHL","Asia","East Asia & Pacific",70.42632,20.47315,106738.501,22.45141,2.93345,5.87,7.862,9.9,36.2351,96.2781677246094,"Manila",12.9483213424683,2.238,3527.98115242547
"164","Palau","PLW","Oceania","East Asia & Pacific",NA,15.12253,17.837,7.82424,NA,16.38,17.778,NA,NA,96.5937423706055,"Koror",11.7282238006592,NA,12086.9820002852
"165","Papua New Guinea","PNG","Oceania","East Asia & Pacific",65.30473,34.43631,9114.796,9.66694,5.1178,2.32,0.629,NA,2.30196,61.5999984741211,"Port Moresby",10.3196477890015,2.753,2462.5490906188
"166","Poland","POL","Europe","Europe & Central Asia",78.26672,3.7264,37974.826,19.50755,0.49778,6.44,37.137,65.4,65,99.8000030517578,"Warsaw",13.4107799530029,2.602,17117.3281008593
"167","Puerto Rico","PRI","Americas","Latin America & Caribbean",NA,NA,3325.286,NA,NA,NA,NA,NA,NA,92.4000015258789,"San Juan",NA,5.971,29752.128106078
"168","North Korea","PRK","Asia","East Asia & Pacific",72.63359,10.1,25516.321,41.46032,4.2163,NA,36.709,143,NA,99.9981918334961,"Pyongyang",NA,2.962,NA
"169","Portugal","PRT","Europe","Europe & Central Asia",81.57421,2.54337,10300.3,7.28685,0.56688,11.14,56.152,34.5,64,96.7799987792969,"Lisbon",13.9008378982544,5.781,22125.9391947109
"170","Paraguay","PRY","Americas","Latin America & Caribbean",75.80984,15.57174,6355.404,12.30993,1.8737,8.03,32.42,8.28067,27.0758,94.544548034668,"Asuncion",11.309476852417,6.886,6193.37461221618
"171","Palestinian Territories","PSE","Asia","Middle East & North Africa",NA,12.7668,4454.805,28.49674,NA,NA,21.677,NA,NA,97.3782577514648,"",12.1982545852661,25.724,3095.49981243601
"172","French Polynesia","PYF","Oceania","East Asia & Pacific",NA,NA,295.45,NA,NA,NA,NA,NA,NA,NA,NA,NA,13.098,19262.6131998341
"173","Qatar","QAT","Asia","Middle East & North Africa",77.17221,4.53606,2711.755,54.51748,0.57182,2.89,24.986,12.5,88.10437,97.7466888427734,"Doha",12.8343200683594,0.095,63428.3640907244
"174","Romania","ROU","Europe","Europe & Central Asia",75.5658,5.25822,19588.715,13.30043,1.31836,6.48,29.739,68.921,50,98.9000015258789,"Bucharest",11.8299312591553,5.436,12188.642461532
"175","Russia","RUS","Europe","Europe & Central Asia",73.23246,4.07022,144496.739,10.19226,7.84945,7.39,38.271,71.2,53.2748,99.9277725219727,"Moscow",13.6897916793823,4.72,10030.0390625
"176","Rwanda","RWA","Africa","Sub-Saharan Africa",69.10349,29.65075,12230.339,35.25216,4.33973,7.32,1.162,16,8.02385,75.9000015258789,"Kigali",6.85204315185547,13.009,940.365070250953
"177","Saudi Arabia","SAU","Asia","Middle East & North Africa",74.31111,5.74678,34193.122,57.15638,1.88424,5.97,27.885,22.4,54,97.5850677490234,"Riyadh",12.3571290969849,5.635,21138.646414239
"178","Sudan","SDN","Africa","Sub-Saharan Africa",69.14727,38.94805,40679.828,21.42613,8.61794,2.84,2.626,7.4,21,60.6971817016602,"Khartoum",7.0815601348877,18.73,1684.63037109375
"179","Senegal","SEN","Africa","Sub-Saharan Africa",68.57918,29.13533,15157.793,44.35487,3.31781,4.35,0.842,3,19.2036,57.6699981689453,"Dakar",7.33160591125488,3.434,1465.10574968521
"180","Singapore","SGP","Asia","East Asia & Pacific",83.22195,1.72896,5612.253,13.33302,0.22387,5.57,24.34,24.86167,74.1818,97.1318511962891,"Singapore",13.9209003448486,2.758,67359.7898784862
"181","Solomon Islands","SLB","Oceania","East Asia & Pacific",65.24883,16.0912,643.634,7.8289,1.96201,4.76,1.911,14,6.9974,76.5999984741211,"Honiara",8.33605194091797,1.543,1893.10430072604
"182","Sierra Leone","SLE","Africa","Sub-Saharan Africa",60.7705,78.25416,7677.565,39.4217,7.90551,8.55,0.7,4,1.3,48.6399993896484,"Freetown",9.60564613342285,3.635,626.902043510272
"183","El Salvador","SLV","Americas","Latin America & Caribbean",75.033,10.69381,6266.654,20.42347,53.78262,9.72,29.13,11.98681,25.5,89.9845275878906,"San Salvador",10.9498882293701,3.822,4276.95524469353
"184","San Marino","SMR","Europe","Europe & Central Asia",NA,1.52579,34.056,9.84868,NA,7.98,60.18,NA,50.8826,NA,NA,NA,NA,45269.4740489481
"185","Somalia","SOM","Africa","Sub-Saharan Africa",56.46892,71.12955,14864.221,14.41298,5.36341,NA,0.232,8.7,1.3767,41.0250015258789,"Mogadishu",NA,20.047,509.052606466389
"186","St. Pierre & Miquelon","SPM","Americas","North America",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"187","Serbia","SRB","Europe","Europe & Central Asia",75.87003,4.74553,7020.858,20.87459,1.22615,10.01,36.784,56.086,48.1,99.4825286865234,"Belgrade",13.3245878219604,9.473,7493.16180160028
"188","South Sudan","SSD","Africa","Sub-Saharan Africa",62.79444,63.756,10658.226,20.10572,22.25315,5.86,0.395,NA,NA,34.5227584838867,"Juba",4.67714595794678,12.975,1071.77776475545
"189","São Tomé & Príncipe","STP","Africa","Sub-Saharan Africa",70.41647,12.13785,208.036,33.74991,5.63733,7.83,4.893,29,21.5724,93.75,"Sao Tome",NA,15.318,1395.15752802692
"190","Suriname","SUR","Americas","Latin America & Caribbean",71.48003,15.35069,587.559,13.21158,5.79721,5.68,7.95,30.01436,34.6812,95,"Paramaribo",NA,8.639,7141.81649588964
"191","Slovakia","SVK","Europe","Europe & Central Asia",78.23097,4.6295,5439.232,16.26568,0.6449,7.75,46.292,57,80,NA,NA,12.6194791793823,6.094,18877.9593761663
"192","Slovenia","SVN","Europe","Europe & Central Asia",81.30905,1.75004,2066.388,14.60053,1.01824,9.48,32.792,44.3,70,99.5999984741211,"Ljubljana",13.6457633972168,4.18,25349.7585533515
"193","Sweden","SWE","Europe","Europe & Central Asia",82.40387,2.01427,10057.698,6.39694,0.58299,11.25,70.616,21.4,94,NA,NA,13.9364252090454,7.358,55985.9706331466
"194","Eswatini","SWZ","Africa","Sub-Saharan Africa",57.72837,41.49494,1151.39,15.07308,29.84147,7.04,1.397,21,20.78178,89.2799987792969,"Mbabane",6.42372179031372,24.389,4012.95449518722
"195","Sint Maarten","SXM","Americas","Latin America & Caribbean",NA,NA,40.574,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,31782.1295012711
"196","Seychelles","SYC","Africa","Sub-Saharan Africa",73.34014,11.9756,95.843,17.43533,21.84266,5.26,21.073,36,47.076,96.1999969482422,"Victoria",13.0843467712402,NA,14461.5456923254
"197","Syria","SYR","Asia","Middle East & North Africa",72.67168,18.43823,18983.373,25.14079,2.6023,3.05,11.856,14,24.3001,86.3000030517578,"Damascus",NA,9.61,744.674343727853
"198","Turks & Caicos Islands","TCA","Americas","Latin America & Caribbean",NA,3.82613,39.844,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,20323.1487750963
"199","Chad","TCD","Africa","Sub-Saharan Africa",59.63255,66.04942,15085.884,42.96511,13.94676,5.19,0.582,4,2.1,27.2800006866455,"N'Djamena",5.31059169769287,1.412,590.305176223465
"200","Togo","TGO","Africa","Sub-Saharan Africa",64.27029,43.35671,7852.795,35.65757,13.07178,5.56,0.585,7,4,66.5370788574219,"Lome",9.72840404510498,4.066,888.175619676689
"201","Thailand","THA","Asia","East Asia & Pacific",77.6988,7.09591,70898.202,25.48299,7.40938,5.16,9.276,21,26.5,94.0999984741211,"Bangkok",12.7213582992554,0.862,6278.35143969784
"202","Tajikistan","TJK","Asia","Europe & Central Asia",69.50127,27.63936,8925.525,53.64558,1.82055,8.01,17.077,46.667,14.51,99.6999969482422,"Dushanbe",10.8584127426147,7.828,1356.31728120841
"203","Tokelau","TKL","Oceania","East Asia & Pacific",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"204","Turkmenistan","TKM","Asia","Europe & Central Asia",69.74881,35.83971,5968.383,26.01524,2.84656,5.57,21.474,40.283,7.1958,99.4000015258789,"Ashgabat",NA,5.019,7297.31105443056
"205","Timor-Leste","TLS","Asia","East Asia & Pacific",69.62458,43.07824,1243.235,21.77346,7.4567,11.44,7.669,59,0.9147,69.9000015258789,"Dili",10.5883512496948,4.864,1611.46865755427
"206","Tonga","TON","Oceania","East Asia & Pacific",72.57066,9.57181,105.415,7.52079,2.15403,6.27,10.094,NA,34.8609,99.4000015258789,"Nuku'alofa",11.5625162124634,3.011,4481.47835159304
"207","Trinidad & Tobago","TTO","Americas","Latin America & Caribbean",76.12728,14.59592,1478.607,10.38714,7.89502,7.02,34.115,30.23838,59.5162,97.9000015258789,"Port-of-Spain",12.4318504333496,3.982,14155.1747962802
"208","Tunisia","TUN","Africa","Middle East & North Africa",77.03745,14.03438,11811.443,27.38949,3.50197,6.97,12.608,21.8,41.4416,83.5599975585938,"Tunis",10.5675792694092,16.124,3894.16668688978
"209","Turkey","TUR","Asia","Europe & Central Asia",78.62457,7.69101,82089.826,23.28436,7.98626,4.57,20.355,28.5,45.13,96.7422103881836,"Ankara",12.06618309021,10.03,14055.1055648777
"210","Tuvalu","TUV","Oceania","East Asia & Pacific",NA,18.12614,10.828,6.80654,NA,19.97,12.613,NA,35,NA,NA,10.8185768127441,NA,3988.40624101948
"211","Tanzania","TZA","Africa","Sub-Saharan Africa",67.34418,34.11225,56267.032,15.92861,12.30398,3.36,0.497,7,13.0803,82.0199966430664,"Dodoma",7.21548700332642,2.762,1057.65832519531
"212","Uganda","UGA","Africa","Sub-Saharan Africa",66.69038,31.16781,40127.085,30.0405,13.9485,4.67,1.583,5,14.6896,80.5899963378906,"Kampala",6.82325077056885,4.28,934.340838964244
"213","Ukraine","UKR","Europe","Europe & Central Asia",73.01635,7.03738,44831.135,13.12368,9.61095,8.01,29.898,74.626,33.7,100,"Kiev",12.9065580368042,9.83,2032.85009765625
"214","Uruguay","URY","Americas","Latin America & Caribbean",77.0994,4.99264,3422.2,8.23782,2.7962,9.36,62,24.25404,55.1146,98.7703475952148,"Montevideo",12.2105159759522,7.841,18214.8075405042
"215","United States","USA","Americas","North America",78.49568,5.35906,325122.128,6.42415,9.39454,17.36,35.55,28.7,81.0252,NA,NA,12.8917512893677,3.611,62789.1279211483
"216","Uzbekistan","UZB","Asia","Europe & Central Asia",73.00793,12.56519,32388.6,38.18974,0.69945,7.74,23.726,39.784,36.5213,99.9999771118164,"Tashkent",12.0410289764404,6.006,3473.3616428672
"217","St. Vincent & Grenadines","VCT","Americas","Latin America & Caribbean",73.21834,12.56386,105.549,9.41283,46.31112,5.36,9.436,43.23082,47.52,96.9000015258789,"Kingstown",12.3129692077637,18.975,8460.36548216137
"218","Venezuela","VEN","Americas","Latin America & Caribbean",73.94636,21.06303,30563.433,15.93198,63.58551,4.04,16.643,8.71281,44.0456,97.5999984741211,"Caracas",NA,5.328,NA
"219","British Virgin Islands","VGB","Americas","Latin America & Caribbean",NA,9.92168,30.06,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"220","U.S. Virgin Islands","VIR","Americas","Latin America & Caribbean",NA,NA,107.281,NA,NA,NA,NA,NA,NA,NA,NA,NA,12.382,36925.3325018833
"221","Vietnam","VNM","Asia","East Asia & Pacific",73.74126,16.43062,94033.048,22.11983,3.27907,4.59,8.326,31.8,39.49,95.7538681030273,NA,12.8594398498535,1.923,3655.46267827855
"222","Vanuatu","VUT","Oceania","East Asia & Pacific",65.3064,19.7136,290.239,8.42148,3.34606,4.37,1.577,NA,10.598,89.0999984741211,"Port-Vila",10.1101665496826,2.089,2575.93080522151
"223","Samoa","WSM","Oceania","East Asia & Pacific",70.45068,14.3725,207.63,8.07386,4.27277,6.8,5.537,10,12.92249,99.0999984741211,"Apia",12.2415075302124,10.313,3591.80494763263
"224","Yemen","YEM","Asia","Middle East & North Africa",66.63147,46.65473,30034.389,40.24584,14.22078,4.25,2.936,7.1,17.4465,54.0999984741211,"Sana'a",8.12793731689453,13.59,1017.87309358737
"225","South Africa","ZAF","Africa","Sub-Saharan Africa",65.25417,26.4272,56641.209,14.20547,13.64325,8.27,8.085,23,41,90.0013580322266,"Pretoria",10.2173156738281,29.806,6022.42750828084
"226","Zambia","ZMB","Africa","Sub-Saharan Africa",62.4529,40.19078,17298.054,18.84579,9.78987,6.62,2.965,20,13.4682,87.5,"Lusaka",8.78896331787109,6.131,1308.10183810137
"227","Zimbabwe","ZWE","Africa","Sub-Saharan Africa",60.68252,35.713,14751.101,15.00578,5.25154,2.79,1.887,17,17.0908,89.8499984741211,"Harare",11.054536819458,7.945,1345.76908226008
